# Car-Project

./: .project  pom.xml
src/main/java/com/car/systems/: App.java  CustomAuthenticationProvider.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/car/systems/controllers/: CarController.java  UserController.java
src/main/java/com/car/systems/models/: Brand.java  COUPE_TYPE.java  Car.java  Engine.java  Model.java  Transmission.java  User.java
src/main/java/com/car/systems/repositories/: CarRepository.java  UserRepository.java
src/main/java/com/car/systems/services/: CarService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/car/systems/: AppTest.java  CarUnitTest.java
src/test/java/com/car/systems/controller/test/: CarControllerTest.java
src/test/java/com/car/systems/it/test/: ITControllerTest.java
