spring.datasource.url=jdbc:mysql://localhost:3306/car_reservation?user=root
spring.datasource.username=car_user
spring.datasource.password=car_user
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true